SymulatorNSP.Startup/LeaderboardSendWindow.xaml

<mah:MetroWindow x:Class="SymulatorNSP.Startup.LeaderboardSendWindow"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulatorNSP.Startup"
        mc:Ignorable="d"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="SymulatorNSP.Startup"
        xmlns:viewmodels="clr-namespace:SymulatorNSP.GUI.WPF.WPFViewModels;assembly=SymulatorNSP.GUI.WPF"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        d:DataContext="{d:DesignInstance Type=viewmodels:LeaderboardRecordViewModel, IsDesignTimeCreatable=True}"
        Title="{lex:Loc SymulatorNSP.GUI.Core:Resource:Share}" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:Congratulations}" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Separator></Separator>
            <TextBlock Text="{Binding CongratulationsText}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <Separator></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:Nickname}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Nickname}" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:RecordKey}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Key}" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:RecordKeyExplanation}" FontStyle="Italic" TextWrapping="Wrap" Background="Khaki" Padding="2"></TextBlock>
            <Separator></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:QueryStart}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding StartTime}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:QueryEnd}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding EndTime}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:ExecutionTime}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding ExecutionTime}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:PerformanceFactor}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Factor}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:PerformanceFactorExplanation}" FontStyle="Italic" TextWrapping="Wrap" Background="Khaki" Padding="2"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:Threads}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Threads}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{lex:Loc SymulatorNSP.GUI.Core:Resource:Source}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Source}" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Separator></Separator>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="{lex:Loc SymulatorNSP.GUI.Core:Resource:SendResultsToLeaderboard}" Command="{Binding ShareCommand}" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch"></Button>
            <Button Grid.Column="1" Content="{lex:Loc OpenLeaderboard}" Command="{Binding OpenLeaderboardCommand}" VerticalAlignment="Bottom" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch"></Button>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="{lex:Loc SymulatorNSP.GUI.Core:Resource:Close}" Command="{Binding CancelCommand}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" HorizontalAlignment="Stretch"></Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
