SymulatorNSP.Startup/SimpleWindow.xaml

<mah:MetroWindow x:Class="SymulatorNSP.Startup.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulatorNSP.Startup" 
        xmlns:viewmodels="clr-namespace:SymulatorNSP.GUI.WPF.WPFViewModels;assembly=SymulatorNSP.GUI.WPF"
        xmlns:converters="clr-namespace:SymulatorNSP.Startup.Converters"
        xmlns:lex="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeextension"
        xmlns:lexp="clr-namespace:WPFLocalizeExtension.Providers;assembly=WPFLocalizeextension"
        lexp:ResxLocalizationProvider.DefaultAssembly="SymulatorNSP.Startup"
        lexp:ResxLocalizationProvider.DefaultDictionary="SR"
        xmlns:flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
        xmlns:flagsCustomized="clr-namespace:SymulatorNSP.GUI.Core.FamFamFamFlags;assembly=SymulatorNSP.GUI.Core"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SimpleGUSViewModel, IsDesignTimeCreatable=True}"
        WindowState="Maximized"
        Title="Symulator NSP" Height="350" Width="450" MinHeight="350" MinWidth="450">
    <Window.Resources>
        <flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
        <!--<DataTemplate x:Key="QueryDataTemplate" DataType="{x:Type viewmodels:QueryViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc QueryStart}"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StartTime, Mode=TwoWay}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{lex:Loc QueryEnd}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EndTime, Mode=TwoWay}"></TextBlock>
                <TextBlock Grid.Row="2" Text="{lex:Loc QueryExecutionTime}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ExecutionTime, Mode=TwoWay}"></TextBlock>
                <TextBlock Grid.Row="3" Text="{lex:Loc QueryResultsCount}"></TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Value, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="4" Text="{lex:Loc QueryValue}"></TextBlock>
            </Grid>
        </DataTemplate>-->
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Margin="5" Grid.Row="0" MinHeight="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{lex:Loc Welcome}" FontWeight="Bold" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}" HorizontalAlignment="Center"></TextBlock>
                <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center" Margin="3">
                    <Button Content="{lex:Loc Generate}" Command="{Binding GenerateCommand}" Margin="2" IsEnabled="{Binding IsNotGenerating}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"></Button>
                </DockPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Visibility="{Binding PopulationGenerated, Converter={StaticResource BoolToVisConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lex:Loc QueryNationality}" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"></TextBlock>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{lex:Loc QueryStart}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NationalityQuery.StartTime, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{lex:Loc QueryEnd}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NationalityQuery.EndTime, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="2" Text="{lex:Loc QueryExecutionTime}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NationalityQuery.ExecutionTime, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Grid.Row="3" Text="{lex:Loc QueryResultsCount}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NationalityQuery.Result, Mode=TwoWay}" HorizontalAlignment="Right"></TextBlock>
                            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AvailableNationalities}" IsEnabled="{Binding IsNotGenerating}" SelectedItem="{Binding NationalityQuery.Value, Mode=TwoWay}" HorizontalAlignment="Stretch"></ComboBox>
                            <TextBlock Grid.Row="4" Text="{lex:Loc QueryValue}"></TextBlock>
                        </Grid>
                        <Button Content="{lex:Loc ExecuteQuery}" Command="{Binding ExecuteNationalityQuery}" IsEnabled="{Binding IsNotGenerating}" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"></Button>
                    </StackPanel>
                </Grid>
                <DockPanel Grid.Row="3" LastChildFill="False" HorizontalAlignment="Center" Margin="3" Visibility="{Binding QueryExecuted, Converter={StaticResource BoolToVisConverter}}">
                    <Button Content="{lex:Loc SymulatorNSP.GUI.Core:Resource:SendResultsToLeaderboard}" Command="{Binding ShareResultCommand}" Margin="2" IsEnabled="{Binding IsNotGenerating}" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"></Button>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Bottom" Grid.Row="0" Height="25" SelectedValue="{Binding CountryLanguage}" ItemsSource="{Binding Source={x:Static flagsCustomized:CountryData.AllCountries}}" UseLayoutRounding="True" SelectedIndex="12" Margin="0,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="flags:CountryData">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding Path=Iso2, Converter={StaticResource CountryIdToFlagImageSourceConverter}}" Stretch="None" Width="25" Height="20" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Text="{Binding Version}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray"></TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding Copyright}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray"></TextBlock>
        </Grid>

    </Grid>
</mah:MetroWindow>
